# project4example2

./: ProjectHome.md  pom.xml
src/main/java/com/mycompany/bean/: CustomerController.java  Test.java
src/main/java/com/mycompany/dao/hibernate/: CustomerDaoImp.java  CustomerOrderDao.java  CustomerOrderDaoImp.java
src/main/java/com/mycompany/entity/: CustomerOrder.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: default.css
src/main/webapp/pages/: customerEdit.xhtml  customerList.xhtml  greeting.xhtml
src/main/webapp/pages/template/: template.xhtml
src/main/webapp/pagesRf/: customerEdit.xhtml  customerList.xhtml
src/main/webapp/pagesRf/template/: menu.xhtml  template.xhtml
src/test/java/com/mycompany/test/dao/: CustomerDaoTest.java
src/test/resources/: FlatXmlDataSet.xml  application-context-test.xml
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/com/mycompany/bean/: CustomerController.java  User.java
trunk/src/main/java/com/mycompany/dao/: CustomerDao.java  CustomerOrderDao.java  ICustomerDao.java  ICustomerOrderDao.java
trunk/src/main/java/com/mycompany/dao/hibernate/: CustomerDao.java
trunk/src/main/java/com/mycompany/entity/: Customer.java  CustomerOrder.java
trunk/src/main/resources/: application-context.xml
trunk/src/main/webapp/pages/: customerEdit.xhtml  customerList.xhtml
trunk/src/main/webapp/pages/template/: template.xhtml
trunk/src/main/webapp/pagesRf/: customerList.xhtml
trunk/src/test/java/com/mycompany/test/dao/: CustomerDaoTest.java
trunk/src/test/resources/: application-context-test.xml
